
 El volumen de la unidad D es 2887A-G00-0
 El n£mero de serie del volumen es 1613-1208
 Directorio de D:\masteng\DATA\PCM\STEROID

.              <DIR>        27/09/99  14:58 .
..             <DIR>        27/09/99  14:58 ..
FX33     PCM        16.384  27/09/99  11:59 FX33.PCM
NAVE     PCM        17.309  27/09/99  11:59 NAVE.PCM
TUBO5    PCM         9.920  27/09/99  11:59 TUBO5.PCM
TUBO8    PCM         2.426  27/09/99  11:59 TUBO8.PCM
LISTA    TXT             0  27/09/99  15:01 lista.txt
         5 archivos         46.039 bytes
         2 directorios     115.134.464 bytes libres
